/*---------- GENERAL start------------*/

* {
  margin: 0;
  padding: 0;
}

html, body {
  background: #FBFBFB; /* Space */;
  background: url('../../imgs/texture-b.png') repeat center !important;
}

div#cover {
  background: #ffeeee;
}

#events-image {
  height: 200px;
  width: 100%;
  background: url('../../imgs/events.svg') no-repeat center;
  background-size: contain;
  border-radius: 0 0 6px 6px;
  margin-top: 25px;
  margin-bottom: 40px;
}

#education-image {
  height: 200px;
  width: 100%;
  background: url('../../imgs/brain-and-tech-illustration.png') no-repeat center;
  background-size: contain;
  border-radius: 0 0 6px 6px;
  margin-top: 40px;
  opacity: 0.7;
}

#polyatlas-image {
  height: 200px;
  width: 100%;
  background: url('../../imgs/web-illustration.png') no-repeat center;
  background-size: contain;
  border-radius: 0 0 6px 6px;
  margin-top: 40px;
  opacity: 0.7;
}

#slack-image {
  height: 200px;
  width: 100%;
  background: url('../../imgs/community-illustration.png') no-repeat center;
  background-size: contain;
  border-radius: 0 0 6px 6px;
  margin-top: 40px;
  margin-bottom: 30px;
  opacity: 0.8;
}

a#signup-button {
  margin-bottom: 10px;
}

.col {
  text-align: left;
}

.col hr {
  margin: 1.5rem 0;
}

.col p {
  text-align: left;
}

.card {
  background: #fbfbfb;
  padding: 35px 20px 20px;
  border-radius: 0 0 6px 6px;
  border: none;
  box-shadow: 0 4px 8px #0001;
  height: 300px;
}

.card-wrapper {
  border-radius: 6px;
  margin: 20px 0;
  padding: 25px 0 25px;
}

.card-wrapper .border {
  width: 100%;
  height: 2px;
  background: #0002;
  margin: 20px 0;
  border-color: #000 !important;
  opacity: 0.1;
}

::-moz-selection { /* Code for Firefox */
  background: #f75e78; /* Cherry */
  color: white; /* Space */
}

::selection {
  background: #f75e78; /* Cherry */
  color: white; /* Space */
}

button, a {
  cursor: pointer;
}

a, a:active, a:hover {
  color: #0009;
  padding-bottom: 3px;
  border-bottom: 2px solid #f75e7899;
  text-decoration: none;
}

a:hover {
  color: #f75e78;
  border-bottom-color: #f75e78;
}

li {
  display: inline;
  padding: 0 4px;
}

footer li a i {
  color: #F75E78;
  opacity: 0.7;
  font-size: 1.55rem;
}

footer li a:hover i {
  color: #F75E78;
  opacity: 1;
}

span.event-details {
  color: #0005;
}

a.event-name {
  font-size: 1.5rem;
}

.card-buttons-wrapper {
  text-align: center;
}

div#events-wrapper, div#polyatlas-wrapper, div#slack-wrapper {
  padding-left: 0;
}

/*///////////// LEGAL MODAL START /////////////*/

.overflow-hidden {
  overflow: hidden;
}

div.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
  padding: 0;
  background: #03041bcc;
}

div.modal-window {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 0;
  margin-top: 60px;
  overflow: hidden;
}

div.modal-window div.modal-window-header {
  background: #232361;
  position: fixed;
  z-index: 1010;
  width: 100%;
  border-radius: 0;
  padding: 10px 12px 12px;
  margin: -60px 0;
  height: 60px;
}

div.modal-window div.modal-window-header h3 {
  color: #fff;
  margin: 5px 0;
}

div.modal-window div.modal-window-header i.fa-times {
  right: 9px;
  position: absolute;
  color: #ffffff82;
  border-radius: 20px;
  text-align: center;
  top: 9px;
  cursor: pointer;
  font-size: 1.25rem;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition:transform .2s ease-in-out;
}

div.modal-window div.modal-window-header i.fa-times:hover {
  color: #fff !important;
}

div.modal-window div.modal-window-content {
  padding: 20px 8px 70px 10px;
  overflow-y: scroll;
  height:100%;
}

div.modal-window div.modal-window-content h4 {
  color: #191947cc;
  margin: 5px 0 5px;
}

div.modal-window p, div.modal-window li, div.modal-window p a {
  color: #19191fC2;
}

div.modal-window p a:hover {
  color: #191947;
}

div.modal-window p a:hover {
  color: black !important;
}

div.modal-window li {
  margin-left: 23px;
  margin-bottom: 1rem;
}

div.modal-window p, div.modal-window ol ol {
  margin-top: 15px;
}

div.modal-window div.modal-window-content hr {
  margin: 40px 0;
}

@media (min-width:576px) {

  div.modal-window div.modal-window-content {
    padding: 25px 25px 70px 25px;
  }

}

@media (min-width:768px){

  div.modal-window {
    max-width: 744px;
    margin: calc(5% + 70px) auto;
    height: calc(90% - 140px);
    max-height: 100%;
    border-radius: 0 0 10px 10px;
  }

  div.modal-window div.modal-window-header {
    max-width: 744px;
    padding: 16px 20px 12px;
    border-radius: 6px 6px 0 0;
    margin: 0;
    height: 75px;
    margin-top: -75px;
  }

  div.modal-window div.modal-window-header h3 {
    color: white;
    text-align: center;
    font-size: 35px;
  }

  div.modal-window div.modal-window-content {
    padding: 40px;
  }

  div.modal-window div.modal-window-header i.fa-times {
    right: 15px;
    top: 12px;
    font-size: 1.5rem;
  }

}

@media(min-width:1200px){

  div.modal-window div.modal-window-header {
    padding: 16px 20px 12px;
  }

}

/*///////////// LEGAL MODAL END /////////////*/


/*///////////// COOKIES MODAL START /////////////*/

div#cookies-modal-container {
  display: flex;
  justify-content: center;
}

div#cookies-modal {
  position: fixed;
  bottom: 6px;
  width: calc(100% - 10px);
  max-width: 900px;
  margin: 0 auto;
  display: flex !important;
  background: rgba(0, 0, 0, 0.75);
  padding: 10px 20px;
  border-radius: 6px;
  backdrop-filter: blur(6px);
  z-index: 10;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
}

div#cookies-modal-buttons {
  margin-top: 15px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {

  div#cookies-modal {
  justify-content: space-between;
  bottom: 20px;
  }

  div#cookies-modal-buttons {
    margin: 0;
  }

}

div#cookies-modal a {
  color: #D8D8D8;
}

div#cookies-modal a:hover {
  color: white;
}

div#cookies-modal button {
  float: right;
  color: white;
  border-color: white;
  background: none;
  font-size: 0.9rem;
  font-family: 'BiotifMedium';
  border-width: 1px;
}

div#cookies-modal button:hover {
  background:white;
  color: #444444;
  box-shadow: none;
}

div#cookies-modal button:first-child {
  margin-left: 6px;
}

div#cookies-modal.cookies-d-none {
  display: none !important;
}

/*///////////// COOKIES MODAL END /////////////*/

/*---------- GENERAL end ------------*/


/*---------- [MEDIA QUERIES] start ------------*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 400px) {

  a#signup-button {
    margin-bottom: 0px;
  }

}

/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

  div#cover {
    padding: 250px 0 100px !important;
  }

  #events-image {
    float: right;
  }

  #education-image {
    float: right;
  }

  #polyatlas-image {
    float: right;
  }

  #slack-image {
    float: right;
  }

  a#signup-button {
    margin-bottom: 10px;
  }

  .card-buttons-wrapper {
    text-align: left;
  }

  div#events-wrapper {
    margin-top: 40px;
  }

  div#events-wrapper div.border {
    width: 250px;
    margin: 30px 0;
  }

  footer {
    padding-top: 80px !important;
  }

  div#legal {
    margin-top: -50px !important;
  }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  div.card-wrapper {
    max-width: 720px;
    margin: 40px auto;
  }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}


/*---------- [MEDIA QUERIES] end ------------*/
